﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31515.178
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Shapes", "Lab_Exercise_Interface_Abstraction\Shapes.csproj", "{513875B6-AE2B-4816-84FD-4865E0B11BBE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ferrari", "Ferrari\Ferrari.csproj", "{A6BC4180-AB62-4900-8A53-4302CD7780AF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Animal", "Animal\Animal.csproj", "{8FB60809-C885-473C-BB90-3F8AC6AF7FCC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Vehicle", "Vehicle\Vehicle.csproj", "{82942D0C-6C37-40DC-9E92-012C73D8B92F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CarSystem", "CarSystem\CarSystem.csproj", "{1A5C1FD4-44BD-4298-97AD-5157FB9FE675}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Example09", "Example09\Example09.csproj", "{E485CB84-27F6-4D75-8FC6-ECD7E7C36CF0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{513875B6-AE2B-4816-84FD-4865E0B11BBE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{513875B6-AE2B-4816-84FD-4865E0B11BBE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{513875B6-AE2B-4816-84FD-4865E0B11BBE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{513875B6-AE2B-4816-84FD-4865E0B11BBE}.Release|Any CPU.Build.0 = Release|Any CPU
		{A6BC4180-AB62-4900-8A53-4302CD7780AF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A6BC4180-AB62-4900-8A53-4302CD7780AF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A6BC4180-AB62-4900-8A53-4302CD7780AF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A6BC4180-AB62-4900-8A53-4302CD7780AF}.Release|Any CPU.Build.0 = Release|Any CPU
		{8FB60809-C885-473C-BB90-3F8AC6AF7FCC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8FB60809-C885-473C-BB90-3F8AC6AF7FCC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8FB60809-C885-473C-BB90-3F8AC6AF7FCC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8FB60809-C885-473C-BB90-3F8AC6AF7FCC}.Release|Any CPU.Build.0 = Release|Any CPU
		{82942D0C-6C37-40DC-9E92-012C73D8B92F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{82942D0C-6C37-40DC-9E92-012C73D8B92F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{82942D0C-6C37-40DC-9E92-012C73D8B92F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{82942D0C-6C37-40DC-9E92-012C73D8B92F}.Release|Any CPU.Build.0 = Release|Any CPU
		{1A5C1FD4-44BD-4298-97AD-5157FB9FE675}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A5C1FD4-44BD-4298-97AD-5157FB9FE675}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A5C1FD4-44BD-4298-97AD-5157FB9FE675}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A5C1FD4-44BD-4298-97AD-5157FB9FE675}.Release|Any CPU.Build.0 = Release|Any CPU
		{E485CB84-27F6-4D75-8FC6-ECD7E7C36CF0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E485CB84-27F6-4D75-8FC6-ECD7E7C36CF0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E485CB84-27F6-4D75-8FC6-ECD7E7C36CF0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E485CB84-27F6-4D75-8FC6-ECD7E7C36CF0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {602D7891-0835-416D-9730-AE3714E7F3FE}
	EndGlobalSection
EndGlobal
