﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31515.178
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataType", "DataType\DataType.csproj", "{79C141E1-4596-4A0A-9F0E-1CF84222BF89}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ValueType", "ValueType\ValueType.csproj", "{7510CAD2-F4C1-41FC-B410-3D7C379F88A8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ReferenceType", "ReferenceType\ReferenceType.csproj", "{091AE715-BE7A-40D5-890D-8B790A8A2E97}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NumberFormat", "NumberFormat\NumberFormat.csproj", "{E3DD6BF8-4996-4AD6-9230-B71DFB846637}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DateTimeFormat", "DateTimeFormat\DateTimeFormat.csproj", "{46F3C8A3-3FC7-4840-9097-C20EC480E03D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ImplicitilyTypedLocal", "ImplicitilyTypedLocal\ImplicitilyTypedLocal.csproj", "{91BB80CA-7084-4128-8F5E-E3F3552A859A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AnonTypes", "AnonTypes\AnonTypes.csproj", "{DDBA0A49-7C63-4C4F-BA2A-49E28BEA4D90}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Exercise 1", "Exercise 1\Exercise 1.csproj", "{24409678-5BAF-4F50-965C-5A51DDB3255D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Exercise 2", "Exercise 2\Exercise 2.csproj", "{8DBB3BF5-7579-4206-94B2-53ED1AACDB2C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Exercise 3", "Exercise 3\Exercise 3.csproj", "{E99B3F76-D9B3-4181-A8A7-AE28B977F19D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Exercise 4", "Exercise 4\Exercise 4.csproj", "{95D5A0EF-438F-46F5-AF24-036326462FBE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Exercise 5", "Exercise 5\Exercise 5.csproj", "{36EA9BC3-22D7-44DD-90AA-04164019E3BA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{79C141E1-4596-4A0A-9F0E-1CF84222BF89}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{79C141E1-4596-4A0A-9F0E-1CF84222BF89}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{79C141E1-4596-4A0A-9F0E-1CF84222BF89}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{79C141E1-4596-4A0A-9F0E-1CF84222BF89}.Release|Any CPU.Build.0 = Release|Any CPU
		{7510CAD2-F4C1-41FC-B410-3D7C379F88A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7510CAD2-F4C1-41FC-B410-3D7C379F88A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7510CAD2-F4C1-41FC-B410-3D7C379F88A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7510CAD2-F4C1-41FC-B410-3D7C379F88A8}.Release|Any CPU.Build.0 = Release|Any CPU
		{091AE715-BE7A-40D5-890D-8B790A8A2E97}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{091AE715-BE7A-40D5-890D-8B790A8A2E97}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{091AE715-BE7A-40D5-890D-8B790A8A2E97}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{091AE715-BE7A-40D5-890D-8B790A8A2E97}.Release|Any CPU.Build.0 = Release|Any CPU
		{E3DD6BF8-4996-4AD6-9230-B71DFB846637}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E3DD6BF8-4996-4AD6-9230-B71DFB846637}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E3DD6BF8-4996-4AD6-9230-B71DFB846637}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E3DD6BF8-4996-4AD6-9230-B71DFB846637}.Release|Any CPU.Build.0 = Release|Any CPU
		{46F3C8A3-3FC7-4840-9097-C20EC480E03D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{46F3C8A3-3FC7-4840-9097-C20EC480E03D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{46F3C8A3-3FC7-4840-9097-C20EC480E03D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{46F3C8A3-3FC7-4840-9097-C20EC480E03D}.Release|Any CPU.Build.0 = Release|Any CPU
		{91BB80CA-7084-4128-8F5E-E3F3552A859A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{91BB80CA-7084-4128-8F5E-E3F3552A859A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{91BB80CA-7084-4128-8F5E-E3F3552A859A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{91BB80CA-7084-4128-8F5E-E3F3552A859A}.Release|Any CPU.Build.0 = Release|Any CPU
		{DDBA0A49-7C63-4C4F-BA2A-49E28BEA4D90}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DDBA0A49-7C63-4C4F-BA2A-49E28BEA4D90}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DDBA0A49-7C63-4C4F-BA2A-49E28BEA4D90}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DDBA0A49-7C63-4C4F-BA2A-49E28BEA4D90}.Release|Any CPU.Build.0 = Release|Any CPU
		{24409678-5BAF-4F50-965C-5A51DDB3255D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{24409678-5BAF-4F50-965C-5A51DDB3255D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{24409678-5BAF-4F50-965C-5A51DDB3255D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{24409678-5BAF-4F50-965C-5A51DDB3255D}.Release|Any CPU.Build.0 = Release|Any CPU
		{8DBB3BF5-7579-4206-94B2-53ED1AACDB2C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8DBB3BF5-7579-4206-94B2-53ED1AACDB2C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8DBB3BF5-7579-4206-94B2-53ED1AACDB2C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8DBB3BF5-7579-4206-94B2-53ED1AACDB2C}.Release|Any CPU.Build.0 = Release|Any CPU
		{E99B3F76-D9B3-4181-A8A7-AE28B977F19D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E99B3F76-D9B3-4181-A8A7-AE28B977F19D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E99B3F76-D9B3-4181-A8A7-AE28B977F19D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E99B3F76-D9B3-4181-A8A7-AE28B977F19D}.Release|Any CPU.Build.0 = Release|Any CPU
		{95D5A0EF-438F-46F5-AF24-036326462FBE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{95D5A0EF-438F-46F5-AF24-036326462FBE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{95D5A0EF-438F-46F5-AF24-036326462FBE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{95D5A0EF-438F-46F5-AF24-036326462FBE}.Release|Any CPU.Build.0 = Release|Any CPU
		{36EA9BC3-22D7-44DD-90AA-04164019E3BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{36EA9BC3-22D7-44DD-90AA-04164019E3BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{36EA9BC3-22D7-44DD-90AA-04164019E3BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{36EA9BC3-22D7-44DD-90AA-04164019E3BA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A11D3020-866E-4799-9867-E2CAFE9DF5D8}
	EndGlobalSection
EndGlobal
